<!DOCTYPE html>
<head>
    <title>students of computer technology</title>
    <style>
        .c1{
            background-image: url(itstud.jpeg);
            padding:20px;
            border-radius: 10px;
            
        }
        p{
            color:white;
            font-size:20px;
        }
        h2{
            color:white;
        }
        label,option{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="c1"><p>STUDENTS<br><br>The 650+ students of the department are given equal emphasis on theoretical and experimental Production Technology with Anna University's curriculum.</p></div>
    <br><br><div><label>
        Select the course
    </label>
<select name="sl1" style="margin-right:10%">
    <option value="UG-PT">UG-PT</option>
    <option value="PG-PT">PG-IT</option>
</select>
<label>
    Select the year
</label>
<select name="sl2">
<option value="1st year">1st year</option>
<option value="2nd year">2nd year</option>
<option value="3rd year">3rd year</option>
<option value="4th year">4th year</option>
</select></div>
</body>